
plugins {
	id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

test {
	// Use JUnit5 Gradle plug-in
	useJUnitPlatform()
	
	// Prints test summary in console.
	testLogging {
	    afterSuite { desc, result ->
	      if (!desc.parent) { // will match the outermost suite
	        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
	      }
	    }
	}
}
